{
  "appId": "com.ob.customer",
  "appName": "Customer App",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_launcher_rounded",
      "icon": "ic_launcher_rounded"
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  },
  "linuxAndroidStudioPath": "/home/s2p/gandhar/Pratik_Projects/android-studio/bin/studio.sh",
  "server": {
    "cleartext": true,
    "url": "http://192.168.1.8:8100",
    "originalUrl": "http://192.168.1.8:8100"
  },
  "npmClient": "npm"
}
